
	<c:if test="${action == null || action == 'next'}">
	<div class="container-fluid" align="center">
		<div style="max-width:1200px">
			<TABLE class="table-light" id="myTable">
				<c:forEach var="episode" items="${listeEpisode}">
					<tr>
						<td style="display: none";>${episode.getSaison().getSerie().getNom()}</td>
						<td style="display: none";>${episode.getSaison().getSerie().moyenDiffusion}</td>
						
						<td>${episode.getSaison().getSerie().getNom()}  :  Saison ${episode.getSaison().getNumSaison()}  :  Episode ${episode.numEpisode}</td>
						
						<c:if test="${episode.getSaison().getSerie().moyenDiffusion  != ''}">
							<td width="40px"><img src="images/${episode.getSaison().getSerie().getMoyenDiffusion()}.png" maw-width=50px></td>
						</c:if>
						<c:if test="${episode.getSaison().getSerie().getMoyenDiffusion()  == ''}">
							<td width="40px"></td>
						</c:if>
						
						<td width="40px">
							<form action="<%=request.getContextPath()%>/AVoir" method="post">
								<input type="hidden" value="next" name="action" id="action" />
								<input type="hidden" value="${episode.id}" name="idEpisode" id="idEpisode" />
								<c:if test="${episode.vu == true}">
									<input type="hidden" value="0" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Non vu" style="width:75px" />
								</c:if>
								<c:if test="${episode.vu == false}">
									<input type="hidden" value="1" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Vu" style="width:75px" />
								</c:if>
							</form>
						</td>
					</tr>
				</c:forEach>
			</TABLE>
		</div>
	</div>
	</c:if>
	
	<c:if test="${action == 'all'}">
	<div class="container-fluid" align="center">
		<div style="max-width:1200px">
			<TABLE class="table-light" id="myTable">
				<c:forEach var="episode" items="${listeEpisode}">
					<tr>
						<td style="display: none";>${episode.getSaison().getSerie().getNom()}</td>
						<td style="display: none";>${episode.getSaison().getSerie().moyenDiffusion}</td>
						
						<td>${episode.getSaison().getSerie().getNom()}  :  Saison ${episode.getSaison().getNumSaison()}  :  Episode ${episode.numEpisode}</td>
						
						<td width="40px">
							<form action="<%=request.getContextPath()%>/AVoir" method="post">
								<input type="hidden" value="all" name="action" id="action" />
								<input type="hidden" value="${episode.id}" name="idEpisode" id="idEpisode" />
								<c:if test="${episode.vu == true}">
									<input type="hidden" value="0" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Non vu" style="width:75px" />
								</c:if>
								<c:if test="${episode.vu == false}">
									<input type="hidden" value="1" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Vu" style="width:75px" />
								</c:if>
							</form>
						</td>
					</tr>
				</c:forEach>
			</TABLE>
		</div>
	</div>
	</c:if>
	
	<c:if test="${action == 'serie'}">
		<div class="container-fluid" align="center">
			<div style="max-width:1200px">
				<TABLE class="table-light" id="myTable">
					<c:forEach var="serie" items="${listeSerie}">
						<tr>
							<td style="display: none";>${serie.nom}</td>
							<td style="display: none";>${serie.moyenDiffusion}</td>
							
							<td>${serie.nom} (${serie.getNbEpNonVus()} épisode(s) non vu(s))</td>
							
							<c:if test="${serie.moyenDiffusion  != ''}">
								<td width="40px"><img src="images/${serie.moyenDiffusion}.png" maw-width=50px></td>
							</c:if>
							<c:if test="${serie.moyenDiffusion  == ''}">
								<td width="40px"></td>
							</c:if>
							
							<c:if test="${serie.serieFini  == true}">
								<td width="40px">
									FINIE
								</td>
							</c:if>
							<c:if test="${serie.serieFini  == false}">
								<td width="40px"></td>
							</c:if>
							
							<td width="40px">
								<form action="<%=request.getContextPath()%>/AVoir" method="post">
									<input type="hidden" value="parSerie" name="action" id="action" />
									<input type="hidden" value="${serie.id}" name="idSerie"	id="idSerie" />
									<input name="btnSerie2" type="submit" value="Liste des épisodes non vus" />
								</form>
							</td>
						</tr>
					</c:forEach>
				</TABLE>
			</div>
		</div>
	</c:if>
	
	<c:if test="${action == 'parSerie'}">
	<div class="container-fluid" align="center">
		<div style="max-width:1200px">
			<TABLE class="table-light" id="myTable">
				<c:forEach var="episode" items="${listeEpisode}">
					<tr>
						<td>${episode.getSaison().getSerie().getNom()}  :  Saison ${episode.getSaison().getNumSaison()}  :  Episode ${episode.numEpisode}</td>
						
						<td width="40px">
							<form action="<%=request.getContextPath()%>/AVoir" method="post">
								<input type="hidden" value="parSerie" name="action" id="action" />
								<input type="hidden" value="${episode.id}" name="idEpisode" id="idEpisode" />
								<input type="hidden" value="${episode.getSaison().getSerie().getId()}" name="idSerie"	id="idSerie" />
								<c:if test="${episode.vu == true}">
									<input type="hidden" value="0" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Non vu" style="width:75px" />
								</c:if>
								<c:if test="${episode.vu == false}">
									<input type="hidden" value="1" name="vue" id="vue" />
									<input name="btnVU" type="submit" value="Vu" style="width:75px" />
								</c:if>
							</form>
						</td>
					</tr>
				</c:forEach>
			</TABLE>
			<div class="container-fluid">
				<div>
					<form method="POST" name="retourSeries"	action="<%=request.getContextPath()%>/AVoir">
						<input type="hidden" value="serie" name="action" id="action" />
						<input type="submit" value="Retourner au choix par Série" name="btnSerie" title="Retourner au choix par Série" style="width:220px">
					</form>
				</div>
			</div>
		</div>
	</div>
	</c:if>
	
	
	
	
	