
	
	<c:if test="${action == null || modifOK == 'OK' || ajoutOK == 'OK'}">
		<div class="container-fluid" align="center">
			<h3>Liste des Séries</h3>
			<br>
			
		
			<div class="container-fluid">
				<div>
					<form method="POST" name="ajouterSerieForm"	action="<%=request.getContextPath()%>/Series">
						<input type="hidden" value="ajouter" name="action"	id="action" />
						<input type="submit" value="Ajouter une série" name="btnAjouter" title="Ajouter cette série ?">
					</form>
					<br>
					<input type="text" id="myInput" onclick="filtreSeries()" onkeyup="filtreSeries()" onpaste="filtreSeries()" placeholder="Filtrer par nom" title="Filtrer par nom">
				</div>
			</div>
		
			<div style="max-width:1200px">
				<TABLE class="table-light" id="myTable">
					<c:forEach var="serie" items="${listeSerie}">
						<tr>
							<td style="display: none";>${serie.nom}</td>
							<td style="display: none";>${serie.moyenDiffusion}</td>
							
							<c:if test="${serie.getNbEpNonVus() == 0}">
								<td width="40px"><div id="cerclevert"></div></td>
							</c:if>
							<c:if test="${serie.getNbEpNonVus() != 0}">
								<td width="40px"><div id="cerclerouge"></div></td>
							</c:if>
							
							<td>${serie.nom} (${serie.getNbSaisons()} saison(s))</td>
							
							<c:if test="${serie.moyenDiffusion  != ''}">
								<td width="40px"><img src="images/${serie.moyenDiffusion}.png" maw-width=50px></td>
							</c:if>
							<c:if test="${serie.moyenDiffusion  == ''}">
								<td width="40px"></td>
							</c:if>
							
							<c:if test="${serie.serieFini  == true}">
								<td width="40px">
									FINIE
								</td>
							</c:if>
							<c:if test="${serie.serieFini  == false}">
								<td width="40px"></td>
							</c:if>
							
							<td width="40px">
								<form action="<%=request.getContextPath()%>/Saisons" method="post">
									<input type="hidden" value="${serie.id}" name="idSerie"
										id="idSerie" /><input name="btnSaisons" type="submit"
										id="saisons" value="Liste des saisons" />
								</form>
							</td>
							<td width="40px">
								<form action="<%=request.getContextPath()%>/Series" method="post">
									<input type="hidden" value="${serie.id}" name="idSerie"
										id="idSerie" />
									<input type="hidden" value="modifier" name="action"
										id="action" />
									<input name="btnModifier" type="submit"
										id="modifier" value="Modifier" />
								</form>
							</td>
							<td width="40px">
								<form action="<%=request.getContextPath()%>/Series" method="post" name='suppression'>
									<input type="hidden" value="${serie.id}" name="idSerie"
										id="idSerie" />
										<input name="btnSupprimer" type="submit"
										id="supprimer" value="Supprimer" onclick='return confirm("Souhaitez-vous supprimer ${serie.nom} ?")'/>
								</form>
							</td>
						</tr>
					</c:forEach>
				</TABLE>
			</div>
		</div>
	</c:if>
	
	<c:if test="${action == 'modifier' || modifOK == 'KO'}">
		<h3>Modifier cette série</h3>
			<br>
			<div>
				<c:forEach var="serie" items="${listeSerie}">
					<form method="POST" name="modifierSerieForm" action="<%=request.getContextPath()%>/Series">
						<input type="hidden" value="${serie.id}" name="idSerie"	id="idSerie" />
						<input type="hidden" value="modifier2" name="action"	id="action" />
						<input type="text" name="nomSerie" id="nomSerie" value="${serie.nom}"><br> <br> 
						<input type="text" name="diffusion" id="diffusion" value="${serie.moyenDiffusion}"  placeholder="Moyen de diffusion?"><br> <br> 
						Série finie ? 
						<c:if test="${serie.serieFini  == true}">
							<input type="checkbox" name="serieFini" id="serieFini" checked="checked"><br> <br>
						</c:if>
						<c:if test="${serie.serieFini  == false}">
							<input type="checkbox" name="serieFini" id="serieFini"><br> <br>
						</c:if>
						<input type="submit" value="Modifier" name="btnModifier2" title="Modifier cette série?">
						<input type="submit" value="Annuler" name="btnAnnuler" title="Annuler">
					</form>
				</c:forEach>
			</div>
	</c:if>
	
	<c:if test="${action == 'ajouter' || ajoutOK == 'KO'}">
		<br>
		<h3>Ajout d'une série</h3>
		<br>
		<div>
			<form method="POST" name="modifierSerieForm" action="<%=request.getContextPath()%>/Series">
				<input type="hidden" value="ajouter2" name="action"	id="action" />
				<input type="text" name="nomSerie" id="nomSerie" placeholder="Nom de la série?"><br> <br> 
				<input type="text" name="diffusion" id="diffusion" placeholder="Moyen de diffusion?"><br> <br> 
				<input type="submit" value="Ajouter" name="btnAjouter2" title="Ajouter cette série?">
				<input type="submit" value="Annuler" name="btnAnnuler" title="Annuler">
			</form>
		</div>
	</c:if>
